[gd_scene load_steps=7 format=3 uid="uid://cuyu2sio30wba"]

[ext_resource type="Script" uid="uid://dkins5ejiwq3n" path="res://scripts/Beat.cs" id="1_wqlym"]
[ext_resource type="PackedScene" uid="uid://droeh8cc68hrh" path="res://scenes/note.tscn" id="2_3q1r1"]
[ext_resource type="Texture2D" uid="uid://d4m82mnrk2ijv" path="res://sprites/up_arrow_spritesheet.png" id="4_tg3gu"]
[ext_resource type="Texture2D" uid="uid://ck6gsedvbdwsg" path="res://sprites/down_arrow_spritesheet.png" id="5_s7d5t"]
[ext_resource type="Texture2D" uid="uid://yeo2i6iemwau" path="res://sprites/right_arrow_spritesheet.png" id="7_1bq65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(200, 1)

[node name="beat" type="Node2D" node_paths=PackedStringArray("notes", "collider") groups=["Beats"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wqlym")
notes = [NodePath("Note_0"), NodePath("Note_1"), NodePath("Note_2"), NodePath("Note_3")]
collider = NodePath("Beat Collider")

[node name="Note_0" parent="." instance=ExtResource("2_3q1r1")]
position = Vector2(-63, 0)

[node name="Note_1" parent="." instance=ExtResource("2_3q1r1")]
position = Vector2(-21, 0)
texture = ExtResource("4_tg3gu")

[node name="Middle" parent="Note_1" index="0"]
texture = ExtResource("4_tg3gu")

[node name="End" parent="Note_1/Middle" index="0"]
texture = ExtResource("4_tg3gu")

[node name="Note_2" parent="." instance=ExtResource("2_3q1r1")]
position = Vector2(21, 0)
texture = ExtResource("5_s7d5t")

[node name="Middle" parent="Note_2" index="0"]
texture = ExtResource("5_s7d5t")

[node name="End" parent="Note_2/Middle" index="0"]
texture = ExtResource("5_s7d5t")

[node name="Note_3" parent="." instance=ExtResource("2_3q1r1")]
position = Vector2(63, 0)
texture = ExtResource("7_1bq65")

[node name="Middle" parent="Note_3" index="0"]
texture = ExtResource("7_1bq65")

[node name="End" parent="Note_3/Middle" index="0"]
texture = ExtResource("7_1bq65")

[node name="Beat Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beat Collider"]
shape = SubResource("RectangleShape2D_choun")

[editable path="Note_0"]
[editable path="Note_1"]
[editable path="Note_2"]
[editable path="Note_3"]
