[gd_scene load_steps=11 format=3 uid="uid://bi2e8a13wmmvj"]

[ext_resource type="Script" uid="uid://csv58cfy2u63q" path="res://scripts/Input.cs" id="1_ktx6y"]
[ext_resource type="PackedScene" uid="uid://detehmyjkaqwv" path="res://scenes/Arrow.tscn" id="2_ld010"]
[ext_resource type="Texture2D" uid="uid://c32t65rydv88j" path="res://sprites/empty_arrow.png" id="3_et5t5"]
[ext_resource type="Script" uid="uid://ion03kpiyln6" path="res://scripts/ScoreHandler.cs" id="5_ktx6y"]
[ext_resource type="PackedScene" uid="uid://vi7n7at13bdx" path="res://scenes/Beatmap.tscn" id="6_ld010"]
[ext_resource type="Script" uid="uid://teev7iq6w8h1" path="res://scripts/TempLabel.cs" id="6_ohwo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4w8d"]
size = Vector2(300, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fephk"]
size = Vector2(300, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1v5g"]
size = Vector2(300, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st34r"]
size = Vector2(300, 40)

[node name="RhythmUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("score_label", "value_label", "combo")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ktx6y")
score_label = NodePath("Score")
value_label = NodePath("Hit Label")
combo = NodePath("combo")

[node name="Hit Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -45.0
offset_right = 137.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ohwo4")

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_right = 153.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 51
text = "Score: 000"

[node name="combo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -251.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 51
text = "Combo: 000"

[node name="Arrows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Arrow Input" type="Node2D" parent="Arrows" node_paths=PackedStringArray("arrow_left", "arrow_up", "arrow_down", "arrow_right")]
z_index = 1
position = Vector2(-3.05176e-05, -85)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ktx6y")
scale_factor = Vector2(1.5, 1.5)
arrow_left = NodePath("arrow_left")
arrow_up = NodePath("arrow_up")
arrow_down = NodePath("arrow_down")
arrow_right = NodePath("arrow_right")

[node name="arrow_left" parent="Arrows/Arrow Input" instance=ExtResource("2_ld010")]
position = Vector2(-60, 0)
rotation = -1.5708

[node name="arrow_up" type="Sprite2D" parent="Arrows/Arrow Input"]
position = Vector2(-20, 0)
texture = ExtResource("3_et5t5")

[node name="arrow_down" type="Sprite2D" parent="Arrows/Arrow Input"]
position = Vector2(20, 0)
rotation = 3.14159
texture = ExtResource("3_et5t5")

[node name="arrow_right" type="Sprite2D" parent="Arrows/Arrow Input"]
position = Vector2(60, 0)
rotation = 1.5708
texture = ExtResource("3_et5t5")

[node name="Colliders" type="Node2D" parent="Arrows/Arrow Input"]
scale = Vector2(0.4, 0.4)

[node name="perfect" type="Area2D" parent="Arrows/Arrow Input/Colliders"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrows/Arrow Input/Colliders/perfect"]
shape = SubResource("RectangleShape2D_y4w8d")

[node name="good" type="Area2D" parent="Arrows/Arrow Input/Colliders"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrows/Arrow Input/Colliders/good"]
shape = SubResource("RectangleShape2D_fephk")

[node name="okay" type="Area2D" parent="Arrows/Arrow Input/Colliders"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrows/Arrow Input/Colliders/okay"]
shape = SubResource("RectangleShape2D_h1v5g")

[node name="miss" type="Area2D" parent="Arrows/Arrow Input/Colliders"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrows/Arrow Input/Colliders/miss"]
position = Vector2(0, -3.19998)
shape = SubResource("RectangleShape2D_st34r")

[node name="Beatmap Starting Position" type="Node2D" parent="Arrows"]
position = Vector2(0, -648)

[node name="Beatmap" parent="Arrows/Beatmap Starting Position" instance=ExtResource("6_ld010")]

[connection signal="HitEnded" from="Arrows/Beatmap Starting Position/Beatmap" to="Control" method="OnBeatmapHitEnded"]
[connection signal="HoldEnded" from="Arrows/Beatmap Starting Position/Beatmap" to="Control" method="OnBeatmapHoldEnded"]
[connection signal="HoldStarted" from="Arrows/Beatmap Starting Position/Beatmap" to="Control" method="OnBeatmapHoldStarted"]
