[gd_scene load_steps=5 format=3 uid="uid://wp1lp08hq0sa"]

[ext_resource type="Script" uid="uid://by473gt0l6bml" path="res://scripts/BeatmapParser.cs" id="1_lx8cy"]
[ext_resource type="PackedScene" uid="uid://b2s3tp8c7n0eo" path="res://scenes/Song.tscn" id="2_2jjbh"]
[ext_resource type="Resource" uid="uid://cnqauv46vuoy3" path="res://resources/BeatmapsResource.tres" id="2_ncpj7"]
[ext_resource type="PackedScene" uid="uid://bi2e8a13wmmvj" path="res://scenes/RhythmGameplay.tscn" id="4_gpniu"]

[node name="SongList" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="HBoxContainer" parent="CanvasLayer/Control2" node_paths=PackedStringArray("audio_player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_lx8cy")
beatmaps_resource = ExtResource("2_ncpj7")
song_element = ExtResource("2_2jjbh")
audio_player = NodePath("../../../AudioStreamPlayer")
gameplay_scene = ExtResource("4_gpniu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.239
