[gd_scene load_steps=2 format=3 uid="uid://b1fnjaet8ghvk"]

[ext_resource type="PackedScene" uid="uid://ui3ruekfmf6i" path="res://elements/panel.tscn" id="1_dj8aq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" parent="HBoxContainer" instance=ExtResource("1_dj8aq")]
layout_mode = 2

[editable path="HBoxContainer/Panel"]
