[gd_scene load_steps=4 format=3 uid="uid://dhwfirqynky7n"]

[ext_resource type="Script" uid="uid://c0sfvsacts2w4" path="res://scripts/basic_note.gd" id="1_ndk8l"]
[ext_resource type="Texture2D" uid="uid://cih2vx0ngvdxt" path="res://sprites/up_arrow.png" id="1_yab24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndk8l"]
size = Vector2(12, 12)

[node name="Note" type="Area2D"]
script = ExtResource("1_ndk8l")
note_speed = 200

[node name="UpArrow" type="Sprite2D" parent="."]
texture = ExtResource("1_yab24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ndk8l")
